<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anton Chuiko</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        background: #131518;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        color: #fff;
        padding: 0 30px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
      }

      .contact {
        margin-top: 37px;
      }

      .contact p {
        font-weight: 600;
      }

      .contact a {
        font-size: 24px;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi! I’m Anton Chuiko.</h1>
      <p>I’m Product Designer and Developer from Ukraine.</p>
      <div class="contact">
        <p>Contact me</p>
        <a href="mailto:hello@antonchuiko.com">hello@antonchuiko.com</a>
      </div>
    </div>
  </body>
</html>
