<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Weather Fit: Answers the Difficult Question, ‘What to Wear?’</title>
  <meta name="description" content="No more frustrating and mood-killing clothing considerations, no more raw, boring data.">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style media="screen">
  * {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .container {
    background: #131518;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: #fff;
    padding: 0 30px;
    box-sizing: border-box;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  p {
    font-size: 18px;
  }

  .contact {
    margin-top: 37px;
  }

  .contact p {
    font-weight: 600;
  }

  .contact a {
    font-size: 24px;
    color: inherit;
  }
</style>
</head>
<body>
  <div class="container">
    <form action="https://formsubmit.co/5f1c011ccfa665e07d97cd65497c498d" method="POST">
      <input type="hidden" name="_subject" value="Weather Fit Support (Ticket #826821)">
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="name" required>
      <button type="submit">Send</button>
    </form>
</div>
</body>
</html>
